APP_NAME='Bank Bandung'
APP_ENV=local
APP_KEY=base64:iuHoEJM1psd7kjlKqSspnDy48V5xTuzS9kloC2RJUwU=
APP_DEBUG=false
APP_URL=http://localhost:6060/bprbandung

LOG_CHANNEL=stack

#DB_CONNECTION=mysql
#DB_HOST=178.128.214.168
#DB_PORT=3306
#DB_DATABASE=bankband_website
#DB_USERNAME=adm
#DB_PASSWORD='DBLoca123Pos!@#Indonesia'

DB_CONNECTION=mysql
DB_HOST=103.160.62.132
DB_PORT=3306
DB_DATABASE=bankband_website
DB_USERNAME=root
DB_PASSWORD='hurufkecilsemuah'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=